@import url("https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&amp;display=swap");

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
  --blue: #5271FF;
  --black: #292929;
 }

body {
    font-family: "Jost", sans-serif;
}

.full-page{
display: flex;
flex-direction: row;
}

.sidebar{
width: 330px;
height: 727px;
background-color: #fafafa;
position: fixed;
padding: 25px;
}

.main {
    margin-left: 330px;
    padding: 25px;
    width: calc(100% - 330px);
    height: 2000px;
}


.profile{
    display: flex;
    flex-direction: column ;
   justify-content: center;
   align-items: center;
    margin-top: 10px;
  
}

.picture{
    width: 75px;
    height: 78px;
    border-radius: 50%; 
    overflow: hidden;
    background-color: var(--blue);
    display: flex;
    justify-content: center;
    align-items: center;
    
    
}
.picture img{
    max-width: 100%;
    height: auto;
    border-radius: 50%; 
}

.info{
    margin-top: 10px;
    text-align: center;
    line-height: 9px;
}
.info .name{
    font-size: 20px;
}

.links ul{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 5px;
    color: var(--blue);

}
 ul li{
    list-style: none;
}
.links ul li i{
    margin-right: 10px;
    border: 1px solid #c7c5c5;
    padding: 6px;
    border-radius: 50%;
    cursor: pointer;
}

hr{
    margin-top: 35px;
    color:#c7c5c5;
    margin-bottom: 35px;
}

.about .item {  
    display: block;
    color: var(--black);
    margin-bottom: 15px;
    padding: 7px;
    border-radius: 8px;
    text-decoration: none;
    transition: all 0.5s ease-in-out;
}

.about .item:hover {  
    background-color: var(--blue);
    color: #fff;
}

.about .item i{  
   margin-right: 5px;
}

.about .first{
    background-color: var(--blue);
    color: #fff;
}


.header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.work-info{

    margin-top: 80px;
}

.work-info h1{
    color: var(--blue);
    font-size: 80px;
    font-weight: 600;
    margin-bottom: 20px;
    margin-top: 30px;
}
.work-info p{
    line-height: 10px;
}
.work-info p a{
    color: var(--blue);
    text-decoration: none;
}

.btns {
    margin-top: 40px;
}

.btns button{
    margin-right: 20px;
    color: #fff;
    border: 1px solid transparent;
    border-radius: 30px;
    padding: 10px;
    width: 170px;
}
button i{
    margin-right: 5px;
}

.portf{
    background-color: var(--blue);

}
.resume{
    background-color: var(--black);
}

.img{
    margin-top: 20px;
}

.prev-work{
    margin-top: 100px;  
    display: flex;
    flex-direction: row;
    }

.section{
    width: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-right: 150px;
}

.section .num{
    color: var(--blue);
    font-size: 70px;
    font-weight: 500;
    margin-right: 25px;
}

.what-i-do h1{
    margin-top: 50px;
    font-weight: 650;
    font-size: 40px;
}

.about-me{
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #4f4f59;}

.about-me p{
line-height: 4px;
}

.about-me span{
    color: var(--blue);
    }

.about-me button{
    color: #fff;
    border: 1px solid transparent;
    border-radius: 30px;
    padding: 13px;
    background-color: var(--blue);
}

.cards-container{
 margin-top: 50px;
 display: grid;
 grid-template-columns: repeat(4, auto);
 grid-template-rows: repeat(2, auto);
 gap: 20px
}

.cardd{
   border: 1px solid #dedede;
    width: 260px;
    height: 250px;
    background-color: #fafafa;
    border-radius: 3px;
    padding: 30px
}

.cardd h1{
    font-size: 18px;
    margin-top: 13px;
    margin-bottom: 13px;
}

.cardd img{
    margin-right: 5px;
}

.work-together {
    position: relative;
        width: 100%;
        height: 250px; 
        margin-top: 55px;
        background-image: url(/assets/images/bg.png);
        background-size: cover;
        background-position: center;
        color: white;
        display: flex;
       justify-content: space-between;
} 
.work-together h1, .work-together p, .work-together button {
    margin: 10px;

}

.work-text{
    align-self: center;
    width: 500px;
}
.work-together p{
 font-size: 12px;
}

.work-together button {
    padding: 10px 20px;
    background-color: var(--blue);
    border: none;
    cursor: pointer;
    display: inline-block;
    align-self: center;
    margin: 10px;
    color: #fff;
    border-radius: 30px;
}


.projects-cards{
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(2, auto);
    gap: 40px;

}

.projects-cards img{
   width: 540px;
}

.project-desc{
    margin-top: 20px;
    padding: 15px;
    display: flex;
    justify-content: space-between
}

.project-desc i{
    align-self:  center;
    background-color: #dbdbdb;
    padding: 10px;
    border-radius: 50%;
    
}

.projects-btns button{

    background-color: #fff;
    border: 1px solid black;
    border-radius: 30px;
    margin-right: 5px;

}

.project-desc h1{
    font-size: 25px;
    font-weight: 600;
    margin-top: 20px;
}


.blog-posts{
    margin-top: 50px;
    margin-bottom: 100px;
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 30px;
    
   
}

.blog-posts img{
    width: 355px;
    border-radius: 10px;
}


.blog-posts p{

    color: #4f4f59;
    margin-top: 7px;

}

.blog-desc{
    padding: 15px;
}

.blog h1{
    font-size: 20px;
}
.blog span{
    color: var(--blue);
}



.contact-info{
    margin-top: 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.contact{
    display: flex;
    flex-direction: row;
    margin-left: 20px;
}

.contact i{
   
    color: var(--blue);
    align-self: center;
    font-size: 45px;
    margin-right: 15px;
}

.contact h1{

    font-size: 25px;
}

.contact p{
    color: #4f4f59;
}

.map iframe{

    width: 100%;
    margin-top: 50px;
    height: 350px;
}

.form{
    margin-top: 50px;
    border: 1px solid #f2f2f2;
    padding: 40px;
    border-radius: 30px;
}

.inputs{
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(2, auto);
    gap:25px
   
}

.input-icon{
    border: 1px solid #f2f2f2;
    border-radius: 5px;
    height: 50px;
    display: flex;
    align-items: center;
}

.input-icon input{
    border: none;
    width: 100%;
    height: 100%;
}

.input-icon input:focus {
    outline: none;
    border-color: transparent;
  }

.input-icon span{
    margin-right: 10px;
    margin-left: 13px;
}

.input-icon span i{

    color: var(--blue);
}

.form textarea{
    border: 1px solid #f2f2f2;
    border-radius: 5px;
    width: 100%;
    height: 130px;
    margin-top: 25px;
    padding: 20px;
}

.form textarea:focus {
    outline: none;
  
  }

  .checkbox{
    margin-top: 15px;
    display: flex;
    align-items: center;
  }

  .checkbox input{
    width: 17px;
    height: 17px;
  }

  .checkbox span{
    margin-left: 10px;
    font-size: 15px;
    color:#4f4f59;
  }
  

  .form button{
    margin-right: 20px;
    margin-top: 25px;
    color: #fff;
    border: 1px solid transparent;
    border-radius: 30px;
    padding: 10px;
    width: 150px;
    background-color: var(--blue);
  }


  footer{
    font-weight: 500;
    margin-top: 30px;
    margin-bottom: 30px;
    padding: 40px
  }
  