

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">

</head>
<body>

     <section class="tables-section">

        <table class="default">
          <tr>
               <th>ID</th>
               <th>Customer</th>
               <th>Date</th>
               <th>Invoice</th>
               <th>Action </th>
               
           </tr>
           
           <tr>
               <td>1</td>
               <td> Bobby Davis</td>
               <td>October 15, 2021</td>
               <td> $2,300</td>
               <td><a href="#" class="viewbtn">View More</a></td>
           </tr>
           <tr>
               <td>2</td>
               <td> Christopher Neal</td>
               <td>October 7, 2021</td>
               <td> $5,500</td>
               <td><a href="#" class="viewbtn">View More</a></td>
           </tr>
           <tr>
               <td>3</td>
               <td> Monkey Karry</td>
               <td>October 5, 2021</td>
               <td> $2,420</td>
               <td><a href="#" class="viewbtn">View More</a></td>
           </tr>
           <tr>
               <td>4</td>
               <td> James White</td>
               <td>October 2, 2021</td>
               <td> $7,452</td>
               <td><a href="#" class="viewbtn">View More</a></td>
           </tr>
        </table>

        <table class="striped">
          <tr>
               <th>ID</th>
               <th>Customer</th>
               <th>Date</th>
               <th>Invoice</th>
               <th>Action</th>
           </tr>
           <tr>
               <td>1</td>
               <td> Bobby Davis</td>
               <td>November 14, 2021</td>
               <td> $2,410</td>
               <td><button class="btn confbtn">Confirmed</button></td>
           </tr>
           <tr>
               <td>2</td>
               <td> Christopher Neal</td>
               <td>November 21, 2021</td>
               <td> $1,450</td>
               <td><button class="btn waitbtn">Waiting</button></td>
           </tr>
           <tr>
               <td>3</td>
               <td> Monkey Karry</td>
               <td>November 24, 2021</td>
               <td> $3,500</td>
               <td><button class="btn confbtn">Confirmed</button></td>
           </tr>
           <tr>
               <td>4</td>
               <td> Aaron James</td>
               <td>November 25, 2021</td>
               <td> $6,875</td>
               <td><button class="btn cancbtn">Cancelled</button></td>
           </tr>
        </table>


     </section>


</body>
</html>